{
  "name": "deferred-leveldown",
  "description": "For handling delayed-open on LevelDOWN compatible libraries",
  "version": "4.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/deferred-leveldown.git"
  },
  "homepage": "https://github.com/Level/deferred-leveldown",
  "keywords": [
    "leveldb",
    "level",
    "levelup",
    "leveldown"
  ],
  "main": "deferred-leveldown.js",
  "dependencies": {
    "abstract-leveldown": "~5.0.0",
    "inherits": "^2.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^12.0.2",
    "standard": "^12.0.0",
    "tape": "^4.7.0"
  },
  "scripts": {
    "test": "standard && nyc node test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
